spring.application.name=transporte-service

spring.datasource.url=jdbc:h2:mem:transportedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.cloud.gcp.pubsub.project-id=software-escalaveis-at
spring.cloud.gcp.credentials.location=classpath:software-escalaveis-at-db934f1f6b1d.json

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html